<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css" integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Nav -->
    <!-- <div class="triangle" style="display: none;">
        <img src="images/dark-triangle.png" alt="">
        <img src="images/dark-triangle.png" alt="">
        <img src="images/light-triangle.png" alt="">
    </div> -->
    <nav>
        <div class="container">
            <div class="img">
                <img src="images/logo-f.png" alt="">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a id="pro" href="">Products</a></li>
                <li><a id="ser" href="">Services</a></li>
                <li><a id="cli" href="">Clients</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="icon">
                <i id="pro" class="fa-brands fa-facebook-f"></i>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="welcome">
                <h1>
                    <span>Welcome to</span><br>
                    Etolv
                </h1>
                <p>We are here for developing your company by presenting a completed <br>
                    series of services as: building websites,mobile applications,ERP <br>
                    systems & Digital marketing.</p>
                    <button>Read More <i class="fas fa-long-arrow-alt-right"></i></button>
            </div>
            <div class="img">
                <img src="images/bg.png" alt="">
            </div>
        </div>
    </header>

    <!-- wave -->
    <div class="wave">
        <img src="images/wave.PNG" alt="">
    </div>

    <!-- About -->
    <div class="about">
        <div class="container">
            <div class="img">
                <img src="images/elephant.png" alt="">
            </div>
            <div class="us">
                <h1>Why Us ?</h1>
                <ol>
                    <li>Quality – We aim for perfection .</li>
                    <li>Innovation – New and Fresh ideas .</li>
                    <li>Client Satisfaction – Punctual, friendly and professional client service .</li>
                    <li>Value – Best value you can get for your money .</li>
                    <li>Brand identity – Branded content that perfectly fits your brand .</li>
                    <li>Originality – innovative, authentic, one of a kind content.</li>
                    <li>Clients – major accounts trust our products and services.</li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Services -->
    <div class="services" id="services">
        <div class="container">
            <div class="our">
                <h1>Our Services</h1>
                <p>Etolv is an Egyptian company that has multiple years of experience in Web Design, <br>
                    Development, Branding, Illustration, Animation, Online Marketing, SEO, Creative <br>
                    content writers.</p>
                <button>Browse More..</button>
            </div>
            <div class="img">
                <img src="images/1.png" alt="">
            </div>
        </div>   
    </div>
    <div class="values" id="values">
        <div class="container">
            <div class="img">
                <img src="images/2.png" alt="">
            </div>
            <div class="our-values">
                <h1>Our Values</h1>
                <ol>
                    <li>Creativity</li>
                    <li>Innovation</li>
                    <li>Authenticity</li>
                    <li>Commitment</li>
                    <li>Professionalism</li>
                    <li>Sociability</li>
                    <li>Punctuality</li>
                </ol>
            </div>
        </div>
    </div>

    <!-- newsletter -->
    <div class="newsletter">
        <div class="container">
            <div class="news">
                <h1>Newsletter</h1>
                <p>Add your e-mail here to subscribe us and follow our<br> newest news</p>
            </div>
            <form action="">
                <input type="email" placeholder="Your e-mail address">
                <button type="submit">Submit <i class="fas fa-long-arrow-alt-right"></i></button>
            </form>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="top">
                <div class="img">
                    <img src="images/logo-f.png" alt="">
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Jops</a></li>
                </ul>
                <div class="follow">
                    <span>Follow Us</span>
                    <div class="icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
            <div class="copy">
                Copyrights © 2019 Etolv all rights reserved
                <i class="fa-solid fa-xmark-large"></i>
            </div>
        </div>
    </footer>

    <!-- Products_page -->
    <div class="products">
        <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="products_bar">
            <div class="first">
                <img src="images/products/trio-travel-logo.png" alt="">
                <button>Trio Travel System</button>
            </div>
            <div class="Second">
                <img src="images/products/altojaar-logo.png" alt="">
                <button>POS System</button>
            </div>
            <div class="third">
                <img src="images/products/erp-logo.png" alt="">
                <button>ERP System</button>
            </div>
        </div>
    </div>

    <!-- Services_page -->
    <div class="services_page">
        <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="services_bar">
            <div class="one">
                <img src="images/services/mobile-application.png" alt="">
                <span>Mobile Applications</span>
            </div>
            <div class="two">
                <img src="images/services/website-design.png" alt="">
                <span>Web Design</span>
            </div>
            <div class="three">
                <img src="images/services/vector.png" alt="">
                <span>Graphic Design</span>
            </div>
            <div class="four">
                <img src="images/services/hosting.png" alt="">
                <span>Web Hosting</span>
            </div>
            <div class="five">
                <img src="images/services/seo.png" alt="">
                <span>Seo</span>
            </div>
            <div class="six">
                <img src="images/services/marketing.png" alt="">
                <span>E-Marketing</span>
            </div>
            <div class="seven">
                <img src="images/services/email.png" alt="">
                <span>Businesses Email</span>
            </div>
            <div class="eight">
                <img src="images/services/ssl-certificate.png" alt="">
                <span>SSL Certificates</span>
            </div>
            <div class="nine">
                <img src="images/services/domain.png" alt="">
                <span>Domains</span>
            </div>
        </div>
    </div>

    <!-- Clients -->
    <div class="clients_page">
        <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="clients_bar">
            <div>
                <img src="images/clients/005.png" alt="">
            </div>
            <div>
                <img src="images/clients/0011.png" alt="">
            </div>
            <div style="padding-bottom: 11px">
                <img src="images/clients/0014.png" alt="">
            </div>
            <div>
                <img src="images/clients/0021.png" alt="">
            </div>
            <div>
                <img src="images/clients/0027.png" alt="">
            </div>
            <div>
                <img src="images/clients/0034.png" alt="">
            </div>
            <div>
                <img src="images/clients/0041.png" alt="">
            </div>
            <div>
                <img src="images/clients/0047.png" alt="">
            </div>
            <div>
                <img src="images/clients/0052.png" alt="">
            </div>
            <div>
                <img src="images/clients/0054.png" alt="">
            </div>
            <div>
                <img src="images/clients/0057.png" alt="">
            </div>
            <div>
                <img src="images/clients/0059.png" alt="">
            </div>
            <div>
                <img src="images/clients/006.png" alt="">
            </div>
            <div>
                <img src="images/clients/0060.png" alt="">
            </div>
            <div>
                <img src="images/clients/007.png" alt="">
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>